.my_main {
    height: 100%;
  .ant-layout {
    height: 100%;
    .ant-layout-header {
      padding:20px 10px;
    }
    .position {
      background-color: #f7f7f7;
      padding: 10px;
    }
  }
}
