.my_header {
    height: 60px;
    background-color: #39cfff;
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 0px 10px;
    z-index: 998;
    .header-l-info {
        padding-top: 10px;
        display: flex;
        .logo {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
        .logo-content {
            flex: 1;
            padding-top: 10px;
            padding-left: 5px;
        }
    }
    .nav-menu {
            height: 100%;
            li {
                float: left;
                text-align: center;
                width: 16.66%;
            }

        }


}

