.my_footer {
    height: 40px;
    background-color: #f7f7f7;
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100% ;
    line-height: 40px;

}
.footer p {
    line-height: 40px;
}